{
    "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "strict": true,
      "outDir": "./dist",
      "esModuleInterop": true
    },
    "include": [
      "src/index.ts"
, "index.ts"    ],
    "exclude": [
      "./dist"
    ]
  }
  